{
  "name": "next-version",
  "version": "1.1.9",
  "description": "Increments a project to the next version.",
  "main": "src/main.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "build": "ncc build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Piszmog/next-version.git"
  },
  "keywords": [
    "version",
    "increment",
    "npm",
    "maven",
    "gradle"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Piszmog/next-version/issues"
  },
  "homepage": "https://github.com/Piszmog/next-version#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.1",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.4",
    "eslint": "^8.13.0",
    "jest": "^27.5.1"
  }
}